---

- name: install sysstat
  apt: pkg=sysstat state=installed

- name: sysstat cron file
  template: >
    src=sysstat.cron.j2
    dest=/etc/cron.d/sysstat
    owner=root
    group=root
    mode=0644

- name: Enable logging
  template: >
    src=root/etc/default/sysstat.j2
    dest=/etc/default/sysstat
  notify:
    - restart sysstat
